# Camunda Cloud
zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=065c3b05-8d3c-44e8-b7f1-d171ae446cfe
zeebe.client.cloud.clientId=.wtnYeCBMA0i_NKpHmuf1vAEZvNo2IGk
zeebe.client.cloud.clientSecret=oa5uTh_eULToTIj.Mp4IT6Kf_Ja~8LWPtJrbr81Um~JTePgIwLUWoslK6KEy1MIb

# Confluent Cloud / Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="TYWDSUFBG4G37GGT" password="DXdo9gA6Bov99bzYUwcZ/necAQ3mKYoKxXg98EPssj0pIMX8ilOWTkNkR1wKvHNp";
spring.kafka.properties.security.protocol=SASL_SSL

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer configuration
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
